CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-libtool"
VERSION=2.4.2
RELEASE=2
CATEGORY="Devel"
SUMMARY="libtool for Cygwin 64bit toolchain"
DESCRIPTION=
HOMEPAGE="http://www.gnu.org/software/libtool/"
SRC_URI="http://ftp.gnu.org/gnu/libtool/libtool-${VERSION}.tar.xz"
SRC_DIR="libtool-${VERSION}"
PATCH_URI="2.4-pass-ldflags.patch"

DIFF_EXCLUDES="Makefile.in aclocal.m4 compile config.* configure depcomp ltmain.sh mdate-sh missing *.1 *.tex"

src_compile() {
	cd ${S}
	./bootstrap || error "bootstrap failed"
	cd ${B}
	unset F77 FC GCJ GOC OBJC OBJCXX
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	dotool libtool

	rm -fr ${D}${CROSS_DATADIR}/{info,man}/
}

KEEP_LA_FILES="none"
