CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-libtool"
VERSION=2.4.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="libtool for Cygwin 64bit toolchain"
DESCRIPTION="GNU libtool is a generic library support script. Libtool hides the
complexity of using shared libraries behind a consistent, portable interface."
HOMEPAGE="http://www.gnu.org/software/libtool/"
SRC_URI="http://ftp.gnu.org/gnu/libtool/libtool-${VERSION}.tar.xz"
SRC_DIR="libtool-${VERSION}"
PATCH_URI="2.4.5-pass-ldflags.patch"

DIFF_EXCLUDES="Makefile.in aclocal.m4 compile config.* configure depcomp ltmain.sh mdate-sh missing *.1 *.tex"

src_compile() {
#	cd ${S}
#	./bootstrap || error "bootstrap failed"
	cd ${B}
	unset GCJ GOC OBJC OBJCXX
	cygconf
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	dotool libtool

	rm -fr ${D}${CROSS_BINDIR}/libtoolize ${D}${CROSS_DATADIR}/
}

KEEP_LA_FILES="all"
